<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4175055985" file="C:\Users\Serge\Documents\MATLAB\Apps\Perfect-assignment\Perfect_assignment.prj" location="C:\Users\Serge\Documents\MATLAB\Apps\Perfect-assignment" name="Perfect_assignment" target="target.mlapps" target-name="Package App">
    <param.appname>Perfect_assignment</param.appname>
    <param.authnamewatermark>Sergey Yanenko</param.authnamewatermark>
    <param.email>syanenko65@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Perfect assignment problem solution for bipartite graphs</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Serge\AppData\Local\Temp\tpf6619f2c_2fcd_4918_814d_938657aacd07.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>36beeca1-4f1b-41a1-a6ce-8fc4c0e8854c</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Perfect_assignment.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Serge\Documents\MATLAB\Apps" name="Perfect-assignment" optional="false">C:\Users\Serge\Documents\MATLAB\Apps\Perfect-assignment</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>